{
  "name": "CordovaCallNumberPlugin",
  "version": "1.0.5",
  "description": "Call Number from Cordova Application",
  "cordova": {
    "id": "CordovaCallNumberPlugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/CordovaCallNumberPlugin.git"
  },
  "keywords": [
    "cordova",
    "call",
    "dialer",
    "phonegap",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/dpa99c/CordovaCallNumberPlugin/issues"
  },
  "homepage": "https://github.com/dpa99c/CordovaCallNumberPlugin#readme"
}
